# RealTimeAttendancePunch

./: CRUDAPPLICATION.csproj  CRUDAPPLICATION.sln  CoremvcconsumewithApi.csproj  LICENSE  Program.cs  README.md  appsettings.json
